/*цветовая схема блоков*/

.light-design {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255, 1);
}

.dark-design {
  color: rgb(255, 255, 255, 1);
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, .6);
}

/**/

h1,
h2,
h3 {
  font-weight: bold;
  text-transform: uppercase;
}

.address {
  min-width: 240px;
  line-height: 136%;
}

.communication__link {
  text-underline-offset: 4px;
}

.communication__link:hover {
  font-weight: bolder;
}


/*  header block */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  width: 100%;
  padding: 92px 50px 96px;
  font-size: 18px;
}

.header__logo {
  display: block;
  width: 136px;
  height: 105px;
}

.header__menu {
  line-height: 101%;
}

.header__menu-list {
  display: flex;
  gap: 33px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-underline-offset: 4px;
}

.header__link:hover {
  font-weight: bolder;
}

.header__link_active {
  text-decoration: none;
}

.header__address {
  justify-self: end;
}

/*  main_cover block  */

.cover {
  position: relative;
  width: 100%;
  margin-bottom: 180px;
  padding: 165px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__title {
  position: relative;
  margin-bottom: 106px;
  font-size: 100px;
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
  width: 100%;
}

.aligned-text_center {
  margin-top: 17px;
  margin-bottom: 17px;
  text-align: center;
}

.aligned-text_right {
  text-align: end;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
}

.cover__description-text {
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  border: 1px solid rgba(255, 255, 255, 1);
  padding: 12px 32px 11px 31px;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
}

/*  main_lots block  */

.lots {
  width: 1052px;
  margin: auto;
  margin-bottom: 120px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-size: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 31px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card__title {
  position: relative;
  font-size: 22px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}

.card__text {
  position: relative;
  font-size: 20px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  line-height: 110%;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.lots__look-more-link:hover {
  font-weight: bolder;
}

/*main_about block*/

.about {
  display: grid;
  grid-template-columns: 334px 693px;
  gap: 25px;
  width: 1052px;
  margin: auto;
  margin-bottom: 157px;
}

.about__logo-background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
}

.about__logo {
  display: block;
  width: 148px;
  height: 114px;
}

.about__column-logo {
  justify-self: center;
  padding-top: 35px;
}

.about__text {
  display: flex;
  justify-content: start;
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 120%;
}

.about__title {
  margin-bottom: 100px;
  font-size: 40px;
}

.about__column-text {
  padding-top: 136px;
}

/*  footer block */

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  width: 100%;
  padding: 0 50px 82px;
  font-size: 18px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__menu-link:hover {
  font-weight: bolder;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 120%;
  list-style: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  justify-content: space-between;
  width: 240px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}

.footer__menu-link_active {
  text-decoration: none;
}